# TomadaStoreMicroservicesAPI

./: README.md  TomadaStore.sln
ConsumerAPISale/: ConsumerAPISale.csproj  ConsumerAPISale.http  Program.cs  appsettings.json
ConsumerAPISale/Controllers/: SaleConsumerController.cs
ConsumerAPISale/Properties/: launchSettings.json
TomadaStore.CustomerAPI/: Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http
TomadaStore.CustomerAPI/Controllers/v1/: CustomerController.cs
TomadaStore.CustomerAPI/Data/: ConnectionDB.cs
TomadaStore.CustomerAPI/Repository/: CustomerRepository.cs
TomadaStore.CustomerAPI/Repository/Interfaces/: ICustomerRepository.cs
TomadaStore.CustomerAPI/Service/: CustomerService.cs
TomadaStore.CustomerAPI/Service/Interfaces/: ICustomerService.cs
TomadaStore.PaymentAPI/: Dockerfile  Program.cs  TomadaStore.PaymentAPI.csproj  TomadaStore.PaymentAPI.http  appsettings.json
TomadaStore.PaymentAPI/Controllers/: PaymentController.cs
TomadaStore.PaymentAPI/Service/: PaymentService.cs
TomadaStore.PaymentAPI/Service/Interfaces/: IPaymentService.cs
TomadaStore.ProductAPI/: Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controllers/v1/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs  MongoDbSettings.cs
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.ProductAPI/Services/Interfaces/: IProductService.cs
TomadaStore.SaleAPI/: Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controllers/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs  MongoDBSettings.cs
TomadaStore.SaleAPI/Repository/: SaleRepository.cs
TomadaStore.SaleAPI/Repository/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/: SaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/v1/: ISaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/v2/: ISaleServiceV2.cs
TomadaStore.SaleAPI/Services/v1/: SaleService.cs
TomadaStore.SaleAPI/Services/v2/: SaleService.cs  SaleServiceV2.cs
TomadaStore.Utils/Factories/: DBConnectionFactory.cs  SQLDBConnection.cs  SQLDBConnectionImpl.cs
TomadaStore.Utils/Factories/Interfaces/: IDBConnection.cs
TomadaStore/DTOs/Category/: CategoryResponseDTO.cs
TomadaStore/DTOs/ConfirmSale/: PedidosSale.cs  ProcessSaleDTO.cs
TomadaStore/DTOs/Customer/: CustomerRequestDTO.cs  CustomerResponseDTO.cs
TomadaStore/DTOs/Product/: ProductRequestDTO.cs  ProductResponseDTO.cs
TomadaStore/DTOs/Sale/: SaleItemDTO.cs  SaleRequestDTO.cs  SaleResponseDTO.cs
TomadaStore/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs  Sales.cs
